# ---------------------------------------------------------------------------
# Class Balance
# ---------------------------------------------------------------------------
# Multiply parameters based on player class. May use both class id or enums.
# Example: ELVEN_FIGHTER*2;PALUS_KNIGHT*2.5;...

PveMagicalSkillDamageMultipliers =
166*100;167*5,5;
PvpMagicalSkillDamageMultipliers =
166*30;167*100

PveMagicalSkillDefenceMultipliers = 
PvpMagicalSkillDefenceMultipliers =
148*3;149*3;150*3;151*3;

PveMagicalSkillCriticalChanceMultipliers = 
PvpMagicalSkillCriticalChanceMultipliers =
168*3;

PveMagicalSkillCriticalDamageMultipliers = 
PvpMagicalSkillCriticalDamageMultipliers =
168*5;

PvePhysicalSkillDamageMultipliers =
PvpPhysicalSkillDamageMultipliers =
158*3;159*3;160*3;148*2;149*2;150*2;151*2;

PvePhysicalSkillDefenceMultipliers = 
PvpPhysicalSkillDefenceMultipliers =
148*3;149*3;150*3;151*3;

PvePhysicalSkillCriticalChanceMultipliers = 
PvpPhysicalSkillCriticalChanceMultipliers =

PvePhysicalSkillCriticalDamageMultipliers = 
PvpPhysicalSkillCriticalDamageMultipliers =
148*1,1;149*1,1;150*1,1;151*1,1;

PvePhysicalAttackDamageMultipliers = 
PvpPhysicalAttackDamageMultipliers =
148*1,1;149*1,1;150*1,1;151*1,1;

PvePhysicalAttackDefenceMultipliers =
PvpPhysicalAttackDefenceMultipliers =
148*3;149*3;150*3;151*3;168*10;


PvePhysicalAttackCriticalChanceMultipliers = 
PvpPhysicalAttackCriticalChanceMultipliers = 

PvePhysicalAttackCriticalDamageMultipliers =
PvpPhysicalAttackCriticalDamageMultipliers = 

PveBlowSkillDamageMultipliers = 
PvpBlowSkillDamageMultipliers =
158*3;159*3;160*3;

PveBlowSkillDefenceMultipliers = 
PvpBlowSkillDefenceMultipliers =
148*2;149*2;150*2;151*2;168*10

PveEnergySkillDamageMultipliers = 
PvpEnergySkillDamageMultipliers = 

PveEnergySkillDefenceMultipliers = 
PvpEnergySkillDefenceMultipliers =
168*10

PlayerHealingSkillMultipliers = 

SkillMasteryChanceMultipliers = 

ExpAmountMultipliers = 
SpAmountMultipliers = 
