# ---------------------------------------------------------------------------
# Class Balance
# ---------------------------------------------------------------------------
# Multiply parameters based on player class. May use both class id or enums.
# Example: ELVEN_FIGHTER*2;PALUS_KNIGHT*2.5;...

PveMagicalSkillDamageMultipliers = 
PvpMagicalSkillDamageMultipliers = 

PveMagicalSkillDefenceMultipliers = 
PvpMagicalSkillDefenceMultipliers = 

PveMagicalSkillCriticalChanceMultipliers = 
PvpMagicalSkillCriticalChanceMultipliers = 

PveMagicalSkillCriticalDamageMultipliers = 
PvpMagicalSkillCriticalDamageMultipliers = 

PvePhysicalSkillDamageMultipliers = 
PvpPhysicalSkillDamageMultipliers = 

PvePhysicalSkillDefenceMultipliers = 
PvpPhysicalSkillDefenceMultipliers = 

PvePhysicalSkillCriticalChanceMultipliers = 
PvpPhysicalSkillCriticalChanceMultipliers = 

PvePhysicalSkillCriticalDamageMultipliers = 
PvpPhysicalSkillCriticalDamageMultipliers = 

PvePhysicalAttackDamageMultipliers = 
PvpPhysicalAttackDamageMultipliers = 

PvePhysicalAttackDefenceMultipliers = 
PvpPhysicalAttackDefenceMultipliers = 

PvePhysicalAttackCriticalChanceMultipliers = 
PvpPhysicalAttackCriticalChanceMultipliers = 

PvePhysicalAttackCriticalDamageMultipliers = OthellAdventurer*10
PvpPhysicalAttackCriticalDamageMultipliers = 

PveBlowSkillDamageMultipliers = 
PvpBlowSkillDamageMultipliers = OthellAdventurer*10

PveBlowSkillDefenceMultipliers = 
PvpBlowSkillDefenceMultipliers = 

PveEnergySkillDamageMultipliers = 
PvpEnergySkillDamageMultipliers = 

PveEnergySkillDefenceMultipliers = 
PvpEnergySkillDefenceMultipliers = 

PlayerHealingSkillMultipliers = 

SkillMasteryChanceMultipliers = 

ExpAmountMultipliers = 
SpAmountMultipliers = 
