# ---------------------------------------------------------------------------
# Class Balance
# ---------------------------------------------------------------------------
# Multiply parameters based on player class. May use both class id or enums.
# Example: ELVEN_FIGHTER*2;PALUS_KNIGHT*2.5;...

PveMagicalSkillDamageMultipliers =
166*100;167*5,5;
PvpMagicalSkillDamageMultipliers =
166*30;167*100

PveMagicalSkillDefenceMultipliers = 
PvpMagicalSkillDefenceMultipliers = 148*4;149*4;150*4;151*4;152*2;153*2;154*2;155*2;156*2;157*2;158*3;159*3;160*3;161*3;162*3;163*3;164*3;165*3;166*3.5;166*168*3.5;167*3.5;169*3.5;170*3.5;171*3;172*2;173*3;174*3;175*3;176*3.5;177*3.5;178*3.5;179*3;5;179*3.5;180*3.5;181*3.5;189*3.5;188*3.5;216*2;

PveMagicalSkillCriticalChanceMultipliers = 
PvpMagicalSkillCriticalChanceMultipliers = 168*5

PveMagicalSkillCriticalDamageMultipliers = 
PvpMagicalSkillCriticalDamageMultipliers = 168*10

PvePhysicalSkillDamageMultipliers =
PvpPhysicalSkillDamageMultipliers = 158*3;159*3;160*3;148*2;149*2;150*2;151*2;


PvePhysicalSkillDefenceMultipliers = 
PvpPhysicalSkillDefenceMultipliers = 148*4;149*4;150*4;151*4;152*2;153*2;154*2;155*2;156*2;157*2;158*3;159*3;160*3;161*3;162*3;163*3;164*3;165*3;166*3.5;166*168*3.5;167*3.5;169*3.5;170*3.5;171*3;172*2;173*3;174*3;175*3;176*3.5;177*3.5;178*3.5;179*3;5;179*3.5;180*3.5;181*3.5;189*3.5;188*3.5;216*2;


PvePhysicalSkillCriticalChanceMultipliers = 
PvpPhysicalSkillCriticalChanceMultipliers =

PvePhysicalSkillCriticalDamageMultipliers = 
PvpPhysicalSkillCriticalDamageMultipliers =

PvePhysicalAttackDamageMultipliers =
PvpPhysicalAttackDamageMultipliers =


PvePhysicalAttackDefenceMultipliers =
PvpPhysicalAttackDefenceMultipliers = 148*4;149*4;150*4;151*4;152*2;153*2;154*2;155*2;156*2;157*2;158*3;159*3;160*3;161*3;162*3;163*3;164*3;165*3;166*3.5;166*168*3.5;167*3.5;169*3.5;170*3.5;171*3;172*2;173*3;174*3;175*3;176*3.5;177*3.5;178*3.5;179*3;5;179*3.5;180*3.5;181*3.5;189*3.5;188*3.5;216*2;


PvePhysicalAttackCriticalChanceMultipliers = 
PvpPhysicalAttackCriticalChanceMultipliers = 

PvePhysicalAttackCriticalDamageMultipliers =
PvpPhysicalAttackCriticalDamageMultipliers = 

PveBlowSkillDamageMultipliers = 
PvpBlowSkillDamageMultipliers =

PveBlowSkillDefenceMultipliers = 
PvpBlowSkillDefenceMultipliers =

PveEnergySkillDamageMultipliers = 
PvpEnergySkillDamageMultipliers = 

PveEnergySkillDefenceMultipliers = 
PvpEnergySkillDefenceMultipliers =

PlayerHealingSkillMultipliers = 

SkillMasteryChanceMultipliers = 

ExpAmountMultipliers = 
SpAmountMultipliers = 
