# ---------------------------------------------------------------------------
# Faction System (Good vs Evil)
# ---------------------------------------------------------------------------

# Enable faction system.
# Default: False
EnableFactionSystem = True

# Starting location for all players.
# Default: 85332,16199,-1252
StartingLocation = 85332,16199,-1252

# Spawn location for faction manager NPC.
# Default: 85712,15974,-1260,26808
ManagerSpawnLocation = 85712,15974,-1260,26808

# Good base location.
# Default: 45306,48878,-3058
GoodBaseLocation = 45306,48878,-3058

# Evil base location.
# Default: -44037,-113283,-237
EvilBaseLocation = -44037,-113283,-237

# Good team name.
# Default: Good
GoodTeamName = Gays

# Evil team name.
# Default: Evil
EvilTeamName = Lesbians

# Good name color.
# Default: 00FF00
GoodNameColor = 4B0082

# Evil name color.
# Default: 0000FF
EvilNameColor = 48D1CC

# Enable faction guards.
# The NPC template must have faction as clan.
# Default: True
EnableFactionGuards = True

# Upon death, respawn at faction base.
# Default: True
RespawnAtFactionBase = False

# Upon selecting faction, players become nobless.
# Default: False
FactionAutoNobless = True

# Disallow chat between factions.
# Default: True
EnableFactionChat = True

# Prohibit login when faction has more online players.
# Default: True
BalanceOnlinePlayers = True

# Online player exceed limit (used by setting above).
# Default: 20
BalancePlayerExceedLimit = 20
